<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
    <style>
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{

            color:purple;
            
        }


        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://www.globo.com">Globo</a></li>
    <li><a href="https://www.Youtube.com/joaogregol">Yt</a></li>
    <li><a href="https://www.univille.br">Univas</a></li>
</ul>

</body>
</html>